
{
  "id": "/",
  "name": "Chvostíkovo",
  "short_name": "Chvostíkovo",
  "description": "Zákaznícka aplikácia Chvostíkovo",
  "lang": "sk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/Store-v2.png?v=20260918-customer-nav-v64",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
