{
  "source": "Supabase production",
  "project_id": "tlhcqwsluyqpywymjoxn",
  "snapshot_table": "public.frontend_snapshots",
  "snapshot_key": "stable-v10-clean",
  "snapshot_db_length": 362483,
  "snapshot_md5": "b111d52ca019e49025d451ad9568f066",
  "serving_edge_function": "chvostikovo-frontend",
  "serving_edge_function_version": 46,
  "captured_on": "2026-10-05",
  "note": "Git backup only. Production is served from Supabase, not from this Git branch."
}
